# OLED CONFIGURATION ***********************************************************
# https://zmkfirmware.dev/docs/features/displays
#*******************************************************************************

# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

# POWER CONFIGURATION **********************************************************
# https://zmkfirmware.dev/docs/troubleshooting/#connectivity-issues
#*******************************************************************************

# Uncomment the following line to enhance bluetooth strength (only if needed)
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# RGB CONFIGURATION ************************************************************
# https://zmkfirmware.dev/docs/features/underglow
#*******************************************************************************

# Uncomment the following line to enable rgb
CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Underglow toggling also controls external power / default y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Hue step in degrees of 360 used by RGB actions / default 10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10

# Saturation step in percent used by RGB actions / default 10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=17

# Brightness step in percent used by RGB actions / default 10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=17

# Default hue 0-359 in degrees / default 0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=220

# Default saturation 0-100 in percent / default 100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Default brightness 0-100 in percent / default 100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100

# Default effect speed 1-5 / default 3
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

# Default effect integer from the effect enum / default 0
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# Default on state / default y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y