# OLED CONFIGURATION ***********************************************************
# https://zmkfirmware.dev/docs/features/displays
#*******************************************************************************

# Uncomment the following line to enable the Corne OLED Display
#CONFIG_ZMK_DISPLAY=y

# POWER CONFIGURATION **********************************************************
# https://zmkfirmware.dev/docs/troubleshooting/#connectivity-issues
#*******************************************************************************

# Uncomment the following line to enhance bluetooth strength (only if needed)
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# RGB CONFIGURATION ************************************************************
# https://zmkfirmware.dev/docs/features/underglow
#*******************************************************************************

# Uncomment the following line to enable rgb
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y

# Underglow toggling also controls external power
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Hue step in degrees of 360 used by RGB actions
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10

# Hue step in degrees of 360 used by RGB actions
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10

# Brightness step in percent used by RGB actions
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

# Default hue 0-359 in degrees
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0

# Default saturation 0-100 in percent
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Default brightness 0-100 in percent
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100

# Default effect speed 1-5
#CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

# Default effect integer from the effect enum
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# Default on state
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y