/* CUSTOM FIRMWARE BELOW THIS LINE *********************************************
*******************************************************************************/
/*
 * Firmware modification by Frosthaven
 * <shane.stanley1983@gmail.com
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

{
  keymap {
    compatible = "zmk,keymap";



//  TAB  |   Q   |   W   |   E   |   R   |   T   ||   Y   |   U   |   I   |   O   |   P   | BKSPC
// CNTRL |   A   |   S   |   D   |   F   |   G   ||   H   |   J   |   K   |   L   |  ; :  |  ' "
// LSHFT |   Z   |   X   |   C   |   V   |   B   ||   N   |   M   |  , <  |  . >  |  / ?  | RSHFT
//                          ALT  | LOWER | SPACE || ENTER | RAISE |  GUI
    default_layer {

    };



// _____ |  ' "  |  , <  |  . >  |   P   |   Y   ||   F   |   G   |   C   |   R   |   L   | _____
// _____ |   A   |   O   |   E   |   U   |   I   ||   D   |   H   |   T   |   N   |   S   |  / ? 
// _____ |   Z   |   X   |   C   |   V   |   B   ||   B   |   M   |   W   |   V   |   Z   | _____
//                         _____ | _____ | _____ || _____ | _____ | _____
    _dvorak_layer {

    };



// _____ |   Q   |   W   |   F   |   P   |   G   ||   J   |   L   |   U   |   Y   |  ; :  | _____
// _____ |   A   |   R   |   S   |   T   |   D   ||   H   |   N   |   E   |   I   |   O   |  ' "  
// _____ |   Z   |   X   |   C   |   V   |   B   ||   K   |   M   |  , <  |  . >  |  / ?  | _____
//                         _____ | _____ | _____ || _____ | _____ | _____
    _colemak_layer {

    };



// _____ |   Q   |   W   |   F   |   P   |   B   ||   J   |   L   |   U   |   Y   |  ; :  | _____
// _____ |   A   |   R   |   S   |   T   |   G   ||   M   |   N   |   E   |   I   |   O   |  ' "  
// _____ |   Z   |   X   |   C   |   D   |   V   ||   K   |   H   |  , <  |  . >  |  / ?  | _____
//                         _____ | _____ | _____ || _____ | _____ | _____
    _colemak_dhm_layer {

    };



// _____ |   Q   |   D   |   R   |   W   |   B   ||   J   |   F   |   U   |   P   |  ; :  | _____
// _____ |   A   |   S   |   H   |   T   |   G   ||   Y   |   N   |   E   |   O   |   I   |  ' "  
// _____ |   Z   |   X   |   M   |   C   |   V   ||   K   |   L   |  , <  |  . >  |  / ?  | _____
//                         _____ | _____ | _____ || _____ | _____ | _____
    _workman_layer {

    };



//  ESC  |   F1  |   F2  |   F3  |   F4  |   F5  ||   `   |   !   |   &   |   @   |   #   |  DEL 
// _____ |   F6  |   F7  |   F8  |   F9  |  F10  ||   $   |   (   |   {   |   [   |   |   |   ^  
// _____ |  F11  |  F12  |  F13  |  F14  |  F15  ||   _   |   )   |   }   |   ]   |   \   |   ~
//                         _____ | _____ | _____ || _____ | ADJUS |  APP  
    lower_layer {

    };



//  ESC  |  HOME |   UP  |  END  | ..... | MOUS2 ||  PGUP |   7   |   8   |   9   |   /   |   *  
//  CAPS |  LEFT |  DOWN | RIGHT | MOUSU | MOUS1 ||  PGDN |   4   |   5   |   6   |   -   |   +  
// NUMLK | ..... | ..... | MOUSL | MOUSD | MOUSR ||   .   |   1   |   2   |   3   |   %   |   =  
//                         _____ | ADJUS | _____ || KENTR | _____ |   0  
    raise_layer {

    };



// _____ |  STOP | VOLUP |  PLAY | ..... | ..... || ..... | ..... | ..... | ..... | ..... | .....
// _____ |  PREV | VOLDN |  NEXT | ..... | ..... || ..... | ..... | ..... | ..... | ..... | .....
// _____ | ..... | ..... | ..... | ..... | RGBON || QWERT | DVORK | CLMAK | CLDHM | WRKMN | .....
//                         _____ | _____ | _____ || _____ | _____ | _____
    adjust_layer {

    };



  };
};


/* DEFAULT FIRMWARE BELOW THIS LINE ********************************************
*******************************************************************************/
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE         &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};

*/